QR_CODE_PATH = /data/qrcode/
HEADIMG_HOME = /data/wechat/head/
CHATROOM_IMG_HOME = /data/wechat/chatroom/
IMG_DATA_PATH = /data/wechat/img_base/
IMG_MSG_PATH = /data/wechat/img_msg/
VOICE_MSG_PATH = /data/wechat/voice_msg/
WECHAT_ADD_FRIEND = https://wx.qq.com/cgi-bin/mmwebwx-bin/webwxverifyuser?r={time}&lang=zh_CN&pass_ticket={passticket}
WECHAT_HEADIMG = https://wx.qq.com/cgi-bin/mmwebwx-bin/webwxgeticon?seq=0&username={username}&skey={skey}
LOGIN_URL = https://login.weixin.qq.com/jslogin?appid=wx782c26e4c19acffb&redirect_uri=https%3A%2F%2Fwx.qq.com%2Fcgi-bin%2Fmmwebwx-bin%2Fwebwxnewloginpage&fun=new&lang=zh_CN&_={time}
QRCODE_URL = https://login.weixin.qq.com/qrcode/{uuid}?t=webwx
CHECK_LOGIN_STATUS_URL = https://login.weixin.qq.com/cgi-bin/mmwebwx-bin/login?loginicon=true&uuid={uuid}&r={time}&tip={tip}&_={timestamp}
WECHAT_INIT_URL = https://wx.qq.com/cgi-bin/mmwebwx-bin/webwxinit?r={time}&lang=zh_CN&pass_ticket={passticket}
STATUS_NOTIFY_URL = https://wx.qq.com/cgi-bin/mmwebwx-bin/webwxstatusnotify?pass_ticket={passticket}
SYNC_CHECK_URL = https://webpush.weixin.qq.com/cgi-bin/mmwebwx-bin/synccheck?callback=jQuery18309326978388708085_1377482079946&r={time}&skey={skey}&sid={wxsid}&uin={wxuin}&deviceid={deviceid}&synckey={synckey}&_={time}
WEBWX_SYNC_URL = https://wx.qq.com/cgi-bin/mmwebwx-bin/webwxsync?sid={wxsid}&skey={skey}&lang=zh_CN&pass_ticket={passticket}
SEND_MSG_URL = https://wx.qq.com/cgi-bin/mmwebwx-bin/webwxsendmsg?lang=zh_CN&pass_ticket={passticket}
UPLOAD_MEDIA_URL = https://file.wx.qq.com/cgi-bin/mmwebwx-bin/webwxuploadmedia?f=json
SEND_IMG_URL = https://wx.qq.com/cgi-bin/mmwebwx-bin/webwxsendmsgimg?fun=async&f=json&pass_ticket={passticket}
WEBWX_GET_FRIEND = https://wx.qq.com/cgi-bin/mmwebwx-bin/webwxgetcontact?lang=zh_CN&pass_ticket={passticket}&r={time}&skey={skey}
CHATROOM_CONTACT = https://wx.qq.com/cgi-bin/mmwebwx-bin/webwxbatchgetcontact?type=ex&r={time}&pass_ticket=
GET_MSG_IMG = https://wx.qq.com/cgi-bin/mmwebwx-bin/webwxgetmsgimg?&MsgID={MsgID}&skey={skey}
GET_MSG_VOICE =https\://wx.qq.com/cgi-bin/mmwebwx-bin/webwxgetvoice?msgid\={msgid}&skey\={skey}